{
  "name": "elevator-pitch",
  "version": "1.0.0",
  "description": "Full-stack elevator pitch application",
  "private": true,
  "scripts": {
    "dev": "./start-dev.sh",
    "dev:frontend": "cd frontend && npm run dev",
    "dev:backend": "cd backend && npm run dev",
    "build": "cd backend && npm install --production",
    "install:all": "cd frontend && npm install && cd ../backend && npm install",
    "start": "cd backend && npm start",
    "postinstall": "cd backend && npm install --production"
  }
}
